\documentclass[12pt,twoside,german,index=totoc]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=2cm,bmargin=3cm}
\usepackage{animate}

\begin{document}

<<settings, include=FALSE, message=FALSE>>=
library("RgetDWDdata")
library("knitr")
opts_chunk$set(dpi=300, tidy=TRUE, cache=TRUE, dev="png", fig.pos="h", error=FALSE, warning=FALSE)
@

\section{Analyse von Einzelstationen}
\subsection{Station Cottbus}

<<download, cache=FALSE>>=
KlimadatenCottbus <- getDWDdata("00880", historisch=NA, Metadaten=TRUE) 
#save(KlimadatenCottbus, file="temp.RData")
#load("temp.RData")
View(KlimadatenCottbus$Daten)
attach(KlimadatenCottbus$Daten)
@

<<display, fig.cap="Zeitreihenplot", fig.height=4>>=
plot(NIEDERSCHLAGSHOEHE~MESS_DATUM, KlimadatenCottbus$Daten, type="h")
@


<<Verteilung, dev='png'>>=
plot(sort(KlimadatenCottbus$Daten$NIEDERSCHLAGSHOEHE), pch=20)
@

<<Scatterplot-Lufttemperatur-Jahresverlauf, fig.cap="Darstellung der innerjährlichen Variabilität durch ein Streudiagramm", fig.height=4>>=
plot(yday(MESS_DATUM), LUFTTEMPERATUR, pch=20, cex=0.1, col=rgb(0,0,0,1), main="Lufttemperatur im Jahresverlauf")
@

<<Sonnenscheindauer-Cottbus, fig.cap="Innerjährliche Variabilität der Sonnenscheindauer", fig.height=4>>=
plot(yday(MESS_DATUM), SONNENSCHEINDAUER, pch=20, cex=0.1, main="Sonnenscheindauer")
@

<<detach, cache=FALSE>>=
detach(KlimadatenCottbus$Daten)
@


\clearpage{}

\section{Vergleich mehrerer Stationen}

Stationsliste herunterladen
<<Stationsdaten-herunterladen, echo=TRUE, warning=TRUE>>=
Stationen <- getDWDstations()
@

Daten aller Stationen herunterladen
<<Daten-aller-Stationen>>=
DWDdata <- list()
for(i in (1:length(Stationen$Stationsname))){
	DWDdata[[Stationen$Stationsname[i]]] <- 
		try(getDWDdata(Stationen$Stations_id[i], historisch = NA, Metadaten = FALSE))
}

save(DWDdata, file="DWD-Daten.RData")
#load(file="DWD-Daten.RData")
@

Fehlerhafte Stationen aus der Liste entfernen:
<<fehlerhafte-Stationen>>=
Fehlerhaft <- which(lapply(DWDdata, class)=="try-error")
print(Fehlerhaft)
Stationen <- Stationen[-Fehlerhaft,]
DWDdata <- DWDdata[-Fehlerhaft]
@

Vergleich der Sonnenscheindauer (Abbildung \ref{fig:Vergleich-Sonnenscheindauer}, animierte Grafik)
<<Vergleich-Sonnenscheindauer, fig.cap="Vergleich Sonnenscheindauer", fig.keep='last', fig.height=8>>=
layout(matrix(1:9, ncol=3))
for(index in c(30,32,34,35,51,56,64,67,70)){
	with(tail(DWDdata[[Stationen$Stationsname[index]]]$Daten, 365*10),{
		plot(yday(MESS_DATUM), SONNENSCHEINDAUER, pch=20, cex=0.1, main=paste("Sonnenscheindauer\n", Stationen$Stationsname[index]), ylim=c(0,18))
	})
}
@
Es ist zu erkennen: Sonnenscheindauer Oberstdorf stark von umliegenden Bergen beeinflusst (Allgäuer Hochalpen), ähnliches Phänomen in Kempten (Allgäu), Hohenpeißenberg, Großer Arber und Fichtelberg

Vergleich Temperatur
<<Vergleich-Temperatur, fig.cap="Vergleich Temperatur", fig.height=10>>=
layout(matrix(1:6, ncol=2))
for(index in order(Stationen$Stationshöhe)[c(1,4,5, 73:75)]){
	with(tail(DWDdata[[Stationen$Stationsname[index]]]$Daten, 365*10),{
		plot(yday(MESS_DATUM), LUFTTEMPERATUR, pch=20, cex=0.1, main=paste0("Lufttemperatur ", Stationen$Stationsname[index], ", \nHöhe über NN = ", Stationen$Stationshöhe[index], "m"), ylim=c(-30, 30))
	})
}
@
Es lässt sich erkennen: Küstennahe Standorte zeigen weniger innermonatliche Variabilität, Bergspitzen höchste innermonatliche Variabilität

<<Niederschlag, fig.cap="Streudiagramm Niederschlagshöhe über den Jahresverlauf. Vergleich verschiedener Stationen", eval=FALSE>>=
for(Station in Stationen$Stationsname[-c(42,70)]){
	with(tail(DWDdata[[Station]]$Daten, 365*10),{
		plot(yday(MESS_DATUM), NIEDERSCHLAGSHOEHE, pch=20, cex=0.1, main=paste("Niederschlagshöhe", Station), log="y")
	})
}
@

<<Dampfdruck, eval=FALSE>>=
for(Station in Stationen$Stationsname){
	with(tail(DWDdata[[Station]]$Daten, 365*10),{
		plot(yday(MESS_DATUM), DAMPFDRUCK, pch=20, cex=0.1, main=paste("Dampfdruck", Station), ylim=c(0,30))
	})
}
@

<<Temp-Dampfdruck, fig.cap="Streudiagramm Lufttemperatur gegen Dampfdruck mit Tageswerten ohne Niederschlag in grau und Tageswerten mit Niederschlag in blau. Animierte Grafik nur sichtbar in originalem Adobe Reader. Sortierung der Stationen nach Stationshöhe", fig.height=10>>=
layout(matrix(1:8, nrow=4))
for(index in order(Stationen$Stationshöhe)[c(1,4,5,6, 72:75)]){
	with(tail(DWDdata[[Stationen$Stationsname[index]]]$Daten, 365*10),{
		plot(DAMPFDRUCK, LUFTTEMPERATUR, pch=20, cex=0.2, main=paste0(Stationen$Stationsname[index], ", Höhe = ", Stationen$Stationshöhe[index], "m"), ylim=c(-30, 30), xlim=c(0, 30), col=c("gray", "blue")[(NIEDERSCHLAGSHOEHE>0)+1])
				 #col=colorRampPalette(c("gray", "blue"))(80)[(log(NIEDERSCHLAGSHOEHE+0.1)+3)*10])
	})
}
legend("bottomright", c("mit Niederschlag", "ohne Niederschlag"), col=c("blue", "gray"), pch=20)
@

\clearpage{}
\section{Grasreferenzverdunstung}

<<ET0>>=
# Klimadaten herunterladen:
#Cottbus <- getDWDdata("Cottbus", historisch = NA, Metadaten = T)
Cottbus <- KlimadatenCottbus

Temp <- Cottbus$Daten$LUFTTEMPERATUR
Datum <- Cottbus$Daten$MESS_DATUM
Sonnenschein <- Cottbus$Daten$SONNENSCHEINDAUER
U <- Cottbus$Daten$REL_FEUCHTE       
Wind <- Cottbus$Daten$WINDGESCHWINDIGKEIT
Wind_h <- 16 #m
Breitengrad <- tail(Cottbus$Metadaten$Geogr.Breite, 1)
Niederschlag <- Cottbus$Daten$NIEDERSCHLAGSHOEHE

# Grasreferenzverdunstung berechnen:
ET0 <- calcET0(Temp, Datum, Sonnenschein, U, Wind, Wind_h, Breitengrad)
@

Zeitreihe für das letze Jahr
<<Jahresverlauf-ET0, fig.cap="Jahresverlauf der Grasreferenzverdunstung">>=
index <- (length(Datum)-365):length(Datum)
plot(Datum[index], ET0[index], type="l")
@
<<Jahresverlauf-WBilanz, fig.cap="Jahresverlauf der klimatischen Wasserbilanz">>=
plot(Datum[index], Niederschlag[index]-ET0[index], type="l")
abline(h=0)
@
Streudiagriamm für die gesamte Messperiode
<<Streudiagramm-ET0, fig.cap="Streudiagramm Grasreferenzverdunstung im Jahresverlauf">>=
plot(yday(Datum), ET0, pch=20, cex=0.2)
@
<<Streudiagramm-WBilanz, fig.cap="Streudiagramm klimatische Wasserbilanz im Jahresverlauf">>=
plot(yday(Datum), Niederschlag-ET0, pch=20, cex=0.2)
abline(h=0, col="red", lwd=2)
@

\end{document}